<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <title></title>
        <style>
            table,
            td,
            h1,
            p {
                font-family: Helvetica, sans-serif;
            }
        </style>
    </head>
    <body style="margin:0;padding:0;">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#FBFBFB;">
            <tr>
                <td align="center" style="width:600px!important;clear:both!important;margin:0 auto;padding:0">
                    <table role="presentation" style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;background:#ffffff;">
                        <!-- Header -->
                        <%- include('components/header', { title: 'Atur Ulang Kata Sandi' }) %>
                        
                        <tr>
                            <td style="padding:36px 30px 42px 30px;">
                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0;">
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                <tr>
                                                    <td style="width:540px;padding:0;vertical-align:top;color:#4A4A4A;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size:18px;font-weight:bold;margin:0 0 20px 0;color:#360B36;">Hai, <span>Pelanggan ACV</span></p>
                                                                    <p style="margin:0 0 12px 0;font-size:14px;line-height:18px;"> Kami telah menerima permintaan untuk mengatur ulang kata sandi akun Astra Car Valuation (ACV) Anda. Silahkan abaikan email ini jika Anda tidak mengirim permintaan dan ingin terus gunakan kata sandi saat ini. </p>
                                                                    <p style="margin:0 0 12px 0;font-size:14px;line-height:18px;"> Untuk melakukan pengaturan ulang kata sandi Anda silahkan menekan tombol di bawah ini : </p>
                                                                    <table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;margin: 30px 0;">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="<%= url_reset_password %>" target="_blank" style="background: #8F3F97;text-decoration: none;color: #ffffff; font-size: 14px;line-height: 18px; text-align: center;  padding: 10px 30px;">Atur Ulang Kata Sandi</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <p style="margin:0 0 12px 0;font-size:14px;line-height:18px;">Apabila Anda butuh bantuan jangan ragu untuk menghubungi Customer Care kami melalui <a href="mailto:info@acv.astra.co.id" target="_blank" style="color:#8F3F97;text-decoration:underline;">Email Resmi</a> atau kunjungi halaman <a href="<%= url_contact_us %>" style="color:#8F3F97;text-decoration:underline;">Hubungi Kami</a>. </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Footer -->
                        <%- include('components/footer') %>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>